# CoopTracker

./: .editorconfig  CoopTracker.sln  CoopTrackerDb.bacpac  Dockerfile  README.md
CoopTracker/: CoopTracker.csproj  Dockerfile  Program.cs  appsettings.json
CoopTracker.Core/: Class1.cs  CoopTracker.Core.csproj
CoopTracker/ApiController/: ProffApplyController.cs  StudentController.cs  TrackeeController.cs  TrackerController.cs
CoopTracker/Controllers/: ControllerBase42.cs  GroupHashFilter.cs  GroupKeyMasterController.cs  HomeController.cs  LoginController.cs  ProffApplyController.cs  ReportController.cs  StudentController.cs  TrackeeController.cs  TrackerController.cs
CoopTracker/Data/: CoopTrackerDbContext.cs  GroupKeyMaster.cs  ProffApply.cs  Student.cs  Trackee.cs  Tracker.cs  TrackerDetail.cs
CoopTracker/Migrations/: 20240917192624_initial.Designer.cs  20240917192624_initial.cs  20240917200011_initial3.Designer.cs  20240917200011_initial3.cs  20240917204340_added_attached_trackee.Designer.cs  20240917204340_added_attached_trackee.cs  20240917205247_add_description_tracker.Designer.cs  20240917205247_add_description_tracker.cs  20240917212117_add_gropukey.Designer.cs  20240917212117_add_gropukey.cs  20240918124723_initial.Designer.cs  20240918124723_initial.cs  20240919012500_added_program_field.Designer.cs  20240919012500_added_program_field.cs  20240919014423_added_semester_on_student.Designer.cs  20240919014423_added_semester_on_student.cs  20240919050551_added_created_trackee.Designer.cs  20240919050551_added_created_trackee.cs  20240919050721_added_created_trackee_changed.Designer.cs  20240919050721_added_created_trackee_changed.cs  20240923025117_add_link_field.Designer.cs  20240923025117_add_link_field.cs  20241002024125_initial.Designer.cs  20241002024125_initial.cs  CoopTrackerDbContextModelSnapshot.cs
CoopTracker/Models/: ErrorViewModel.cs  IndexModel.cs  LoginModel.cs  ProffApplyModel.cs  ReportModel.cs  SimilatiryURLPartialViewModel.cs
CoopTracker/Properties/: launchSettings.json
CoopTracker/Templates/: Template.docx  Template2.docx
CoopTracker/Views/: _ViewImports.cshtml
CoopTracker/Views/GroupKeyMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CoopTracker/Views/Home/: Index.cshtml
CoopTracker/Views/Login/: Index.cshtml
CoopTracker/Views/ProffApply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopTracker/Views/Report/: Index.cshtml  Report.cshtml
CoopTracker/Views/Shared/: _Layout.cshtml
CoopTracker/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CoopTracker/Views/Trackee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SimilatiryURLPartialView.cshtml
CoopTracker/Views/Tracker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CoopTracker/wwwroot/GeneratedDocuments/: GeneratedDoc.docx
CoopTracker/wwwroot/css/: report.css  site.css
CoopTracker/wwwroot/js/: site.js
CoopTrackerBlazor/: CoopTrackerBlazor.csproj  Program.cs  _Imports.razor
CoopTrackerBlazor/Layout/: NavMenu.razor
CoopTrackerBlazor/Properties/: launchSettings.json
CoopTrackerBlazor/wwwroot/: index.html
teste/: appsettings.json  teste.csproj
teste/Controllers/: HomeController.cs
teste/Data/: CoopTrackerDbContext.cs  GroupKeyMaster.cs  ProffApply.cs  Student.cs  Trackee.cs  Tracker.cs  TrackerDetail.cs
teste/Models/: ErrorViewModel.cs
teste/Properties/: launchSettings.json
teste/Views/: _ViewImports.cshtml
teste/Views/Shared/: _Layout.cshtml
teste45/: Program.cs  appsettings.json  teste45.csproj
teste45/Controllers/: HomeController.cs  StudentController.cs
teste45/Data/: CoopTrackerDbContext.cs  ProffApply.cs  Student.cs  Trackee.cs  Tracker.cs
teste45/Models/: ErrorViewModel.cs
teste45/Properties/: launchSettings.json
teste45/Views/: _ViewImports.cshtml
teste45/Views/Shared/: _Layout.cshtml
teste45/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
